ip=
ns1=ns1.parsdev.net
ns2=ns2.parsdev.net
creator=admin
docsroot=./data/skins/enhanced
account=ON
aftp=OFF
cgi=OFF
dnscontrol=OFF
nemailr=unlimited
nemails=unlimited
package=custom
php=ON
skin=enhanced
ssh=OFF
ssl=ON
suspend_at_limit=ON
suspended=no
zoom=100
